* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  background-color: #23a7b1;
  color: #23120b;
}
.header-wrapper {
  display: flex;
  justify-content: center;
}
h1 {
  font-size: 10rem;
  color: #4e27fd;
  border-bottom: 1px solid #fdb827;
  margin-bottom: 25px;
}

.grid {
  display: grid;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-columns: auto auto auto;
  justify-content: center;
}

.grid div {
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  margin: 20px;
  text-align: center;
  background-color: #ad1f9a;
  width: 50vh;
}

.grid div h2 {
  font-size: xx-large;
  border-bottom: 1px solid black;
  padding-bottom: 5px;
  margin-bottom: 2px;
}

.grid div h3,
.grid div p {
  font-size: x-large;
  padding-bottom: 5px;
}

@media screen and (max-width: 800px) {
  .grid {
    grid-template-columns: auto;
    grid-row-gap: 10px;
  }
  .grid div {
    width: 50vh;
  }
}
